.dashboard-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 15px 0;
  height: 150px;
}

.square {
  padding: 13px;
  background-color: var(--white);
  color: var(--black);
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.charts-container {
  display: flex;
  gap: 15px;
}

.square .content {
  & h4{
    color: #555;
    font-size: 10pt;
  }
  & span {
    font-size: 25pt;
    text-align: start;
    font-weight: 800;
  }
}

.icon-square {
  font-size: 40pt;
}

@media(max-width: 1208px) {
  .charts-container {
    flex-direction: column;
    align-items: center;
  }
  .charts {
    max-width: 675px;
  }
}