.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-end{
  display: flex;
  width: 60%;
  justify-content: end;
}

.table-header-btns {
  display: flex;
  margin-right: 10px;
  gap: 10px  ;
}

.table-search-bar{
  display: flex;
}

.table-header h2 {
  font-size: 35px;
  font-weight: 600;
  color: #333;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 50px;
  font-size: 16px;
  background-color: #757576;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  gap: 5px;
    span {
      font-size: 30px;
      height: 35px;
    }
}

.search-btn{
  border-radius: 25px 0 0 0;
  min-width: 150px;
}

.header-btn:hover {
  background-color: #444;
}

.item-table {
  background-color: white;
  border: 1px solid rgba(0,0,0,.125);
  height: 81.8vh;
  overflow: hidden;
  overflow-y: scroll;
    & table {
      width: 100%;
      border-collapse: collapse;
    };
}

.item-table th {
  background-color: white;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  color: #555;
}

.item-table th {
  position: sticky;
  top: 0;
  z-index: 1;
  font-weight: 600;
  color: #333;
}

@media (max-width: 1210px) {
  .header-btn {
    width: 50px;
    border-radius: 50%;
    p {
      display: none;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}